<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<!-- Roll forward to future major versions of the netcoreapp as needed -->
		<RollForward>Major</RollForward>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- CDK Construct Library dependencies -->
		<PackageReference Include="Amazon.CDK.Lib" Version="2.69.0" />

		<!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props-->
		<PackageReference Include="Amazon.Jsii.Analyzers" Version="1.78.1" PrivateAssets="all" />

	</ItemGroup>

</Project>
